<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ED897"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:background="#B5AA52"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/rateSpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterAmount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter The Amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/rateSpi"
        android:layout_width="201dp"
        android:layout_height="28dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="15dp"
        android:background="#C6FAC3"
        android:entries="@array/rate"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Spinner
        android:id="@+id/periodSpi"
        android:layout_width="180dp"
        android:layout_height="23dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="48dp"
        android:background="#C6FAC3"
        android:entries="@array/year"
        app:layout_constraintBottom_toTopOf="@+id/frequencySpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateSpi" />

    <Spinner
        android:id="@+id/frequencySpi"
        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
        android:layout_width="171dp"
        android:layout_height="28dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="1dp"
        android:background="#C6FAC3"
        android:entries="@array/frequency"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button_calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequencySpi"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="sans-serif-black"
        android:text="Choose desired Rate"
        app:layout_constraintBottom_toTopOf="@+id/rateSpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="sans-serif-black"
        android:text="Choose Years"
        app:layout_constraintBottom_toTopOf="@+id/periodSpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateSpi" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Payment frequency"
        app:layout_constraintBottom_toTopOf="@+id/frequencySpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodSpi" />

</androidx.constraintlayout.widget.ConstraintLayout>